# Здесь должны быть конфигурации проекта по аналогии с ./internal/config/local.yml

ENV=local

HTTP_PROTOCOL=http
HTTP_URL=127.0.0.1
HTTP_PORT=3000
HTTP_CORS_MAXAGE=0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=pgdb
POSTGRES_SSLMODE=disable

SQLITE_PATH=internal/sqlite.db

# openssl rand -base64 172 | tr -d '\ n'
JWT_SECRET=9bt7EMA3BEu6QwRPTE4Vzwg2486U5cSlNCt0PF1YFA2Crua5hoPA2RFgeBl39OlPGMsweg5adc3KAiev3q94vLJtwRYRPbPw5
JWT_EXPIRES=3600

PAGINATION_LIMIT=10
